<!DOCTYPE html>
<html>

<head>
    <title>Problem Set 5</title>
    <meta charset="utf-8" />

    <div id = "elements">
    <br><br>
    <div id="buttons">
        <button type="button" id="up" onclick="up()">&uarr;</button>
        <button type="button" id="left" onclick="left()">&larr;</button>
        <button type="button" id="right" onclick="right()">&rarr;</button>
        <button type="button" id="down" onclick="down()">&darr;</button>
    </div>


    <div class="slidecontainer">
        <label for="speedSlider">Speed: </label>
        <input type="range" id="speedSlider" min="1" max="50" value="25" class="slider">
    </div>

    <div class="slidecontainer">
        <label for="sizeSlider">Size: </label>
        <input type="range" id="sizeSlider" min="5" max="100" value="40" class="slider">
    </div>

    <label for="foodSpawn"> Amount of Food per Second: </label>
    <input type="text" id="foodSpawn"> </input>

    <br>

    <input type="checkbox" id="randomColors" value="RandomColors">
    <label for="randomColors"> Random Colors</label>

    <br>
    <label for="emotionPicker">Emotion:</label>
    
    <select name="emotion" id="emotionPicker">
        <option value="happy">Happy</option>
        <option value="sad">Sad</option>

    </select>
    </div>

    <script src="p5.min.js"></script>
    <script src="prob5.js"></script>
    <style>
        #elements {
            margin: auto;
            width: 50%;
            border: 3px solid rgb(89, 53, 115);
            padding: 10px;
        }
        #buttons {
            width: 120px;
            height: 80px;
            position: sticky;
            margin-left: auto; 
            margin-right: 0;
        }

        #up {
            position: absolute;
            top: 0px;
            left: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            transform: translateX(-50%);

        }

        #left {
            position: absolute;
            top: 50%;
            left: 0px;
            width: 40px;
            height: 40px;
        }

        #right {
            position: absolute;
            top: 50%;
            right: 0px;
            width: 40px;
            height: 40px;
        }

        #down {
            position: absolute;
            bottom: 0%;
            left: 50%;
            width: 40px;
            height: 40px;
            text-align: center;
            transform: translateX(-50%);


        }
    </style>

</head>


</html>